//LOCALHOST
### Get all users
GET http://localhost:8080/contacts

### Get contact by id
GET http://localhost:8080/contacts/681fa4bca482e01d101c5585

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Frood",
    "lastName": "Sppovy",
    "email": "cantspellspoovy@gmail.com",
    "favoriteColor": "Blutes",
    "birthday": "2011-11-11T07:00:00.000Z"
}

### PUT contact
PUT http://localhost:8080/contacts/681fa4bca482e01d101c5585
Content-Type: application/json

{
    "firstName": "Jeef",
    "lastName": "Feej",
    "email": "fixedthis23gmail.com",
    "favoriteColor": "Kwerks",
    "birthday": "2011-11-11T07:00:00.000Z"
}

### DELETE contact
DELETE http://localhost:8080/contacts/6828a93f3bc69883baa1a7dd